# itransition-jwt-project

./: pom.xml
src/main/java/project/config/: SecurityConfig.java
src/main/java/project/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/project/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/project/repository/: RoleRepository.java  UserRepository.java
src/main/java/project/rest/: AdminRestController.java  AuthenticationRestController.java  UserRestController.java
src/main/java/project/security/: JwtUserDetailsService.java
src/main/java/project/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/project/service/: UserService.java
src/main/java/project/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/jsp/: admin.jsp  index.jsp  registration.jsp
src/main/resources/liquibase/: db.changelog-1.0.xml
