server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/jwt?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000